Nathaniel Coleman
University of Utah
Climbing
Utah
Male
0
2
1997

Kyra Condie
University of Minnesota
Climbing
Utah
Female
0
1
1996

Colin Duffy
Stargate Charter School
Climbing
Colorado
Male
3
3 
2003

Chloe Dygert
Marian University
Track and Road Cycling
Indianna
Female
8
4
1997

Lee Kiefer
University of Notre Dame
Fencing
Ohio
Female
4
10
1994

Alexander Massialas
Stanford University
Fencing
California
Male
5
9 
1994

Gerek Meinhardt
University of Notre Dame 
Fencing 
California
Male
5
8
1990 