CHLOE DYGERT
=====================================
College    : Marian University
Event      : Track and Road Cycling
Birth year : 1997
SOB        : Indianna
Gender     : Female
Years in sport event  : 4
Medals Won            : 8
Overall Points Given  : 48


ALEXANDER MASSIALAS
=====================================
College    : Stanford University
Event      : Fencing
Birth year : 1994
SOB        : California
Gender     : Male
Years in sport event  : 9
Medals Won            : 5
Overall Points Given  : 43


COLIN DUFFY
=====================================
College    : Stargate Charter School
Event      : Climbing
Birth year : 2003
SOB        : Colorado
Gender     : Male
Years in sport event  : 3
Medals Won            : 3
Overall Points Given  : 21


LEE KIEFER
=====================================
College    : University of Notre Dame
Event      : Fencing
Birth year : 1994
SOB        : Ohio
Gender     : Female
Years in sport event  : 10
Medals Won            : 4
Overall Points Given  : 40


NATHANIEL COLEMAN
=====================================
College    : University of Utah
Event      : Climbing
Birth year : 1997
SOB        : Utah
Gender     : Male
Years in sport event  : 2
Medals Won            : 0
Overall Points Given  : 4


KYRA CONDIE
=====================================
College    : University of Minnesota
Event      : Climbing
Birth year : 1996
SOB        : Utah
Gender     : Female
Years in sport event  : 1
Medals Won            : 0
Overall Points Given  : 2


GEREK MEINHARDT
=====================================
College    : University of Notre Dame
Event      : Fencing
Birth year : 1990
SOB        : California
Gender     : Male
Years in sport event  : 8
Medals Won            : 5
Overall Points Given  : 41


